{
  "name": "juni",
  "version": "1.0.0",
  "description": "Unidata CE UI testing framework",
  "scripts": {
    "test": "npx cypress run --spec '**/!(stand_config.cy).ts' --env allure=true",
    "open": "npx cypress open --browser chrome --e2e --config watchForFileChanges=false",
    "config": "npx cypress run --spec '**/stand_config.cy.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/unidata-community-group/juni.git"
  },
  "author": "Valery Khromenkov",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^9.5.0",
    "@js-joda/core": "^5.6.4",
    "@mmisty/cypress-allure-adapter": "^3.2.3",
    "cypress": "^14.1.0",
    "cypress-network-idle": "^1.15.0",
    "cypress-recurse": "^1.35.3",
    "typescript": "^5.7.3"
  }
}
